This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "pyresample" isn't style-file defined
--line 333 of file references.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            726 strings with 10887 characters,
and the built_in function-call counts, 12918 in all, are:
= -- 1245
> -- 699
< -- 9
+ -- 281
- -- 239
* -- 953
:= -- 2210
add.period$ -- 115
call.type$ -- 37
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 442
empty$ -- 936
format.name$ -- 239
if$ -- 2635
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 35
newline$ -- 189
num.names$ -- 76
pop$ -- 217
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 770
swap$ -- 80
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 115
width$ -- 39
write$ -- 410
(There was 1 warning)
