\babel@toc {english}{}\relax 
\contentsline {section}{Abstract{} }{3}{section*.1}%
\contentsline {section}{Abstract{} (in Finnish)}{4}{section*.2}%
\contentsline {section}{Abstract{} (in Swedish)}{5}{section*.3}%
\contentsline {section}{Contents}{6}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spatio-temporal Data}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Defining Spatio-Temporal Data}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Advection-Diffusion Model}{10}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Neural Networks}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Neurons and Activation Functions}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Convolutional Neural Networks}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Optimising Neural Network Parameters}{17}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Backpropagation}{19}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Bayesian Filtering}{21}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Bayesian Inference}{21}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Probabilistic state-space models}{21}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Kalman Filter}{24}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Ensemble Kalman Filter}{25}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Model}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}Deterministic Neural Network Model}{29}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Model Architecture}{31}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Producing Vector Fields and Forecasts}{33}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Training the Neural Network}{34}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Integrating the Neural Network into ETKF}{35}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}State-Space Model Operators}{36}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ETKF settings}{36}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Numerical Experiments}{38}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cloud Optical Thickness Data}{38}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}COT Data Preprocessing}{39}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Neural Network Model with COT Data}{40}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Tuning the Neural Network With COT Data}{40}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Training Results}{41}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Bayesian Filtering Results}{46}{subsection.4.3}%
\contentsline {section}{\numberline {5}Concluding Remarks}{51}{section.5}%
\contentsline {section}{\numberline {A}Proofs}{53}{appendix.A}%
\contentsline {section}{\numberline {B}Code Availability}{55}{appendix.B}%
